{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PSK.FrontEnd-8942D22D-96AE-46A2-9520-9C413B075B5E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PskConnectionString": "data source=(localdb)\\MSSQLLocalDB;initial catalog=PSK;integrated security=True;MultipleActiveResultSets=True;App=PSK;;Connect Timeout=30"
}
